<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSO-ag-9AB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--動画からGIF作成-->
        <scene sceneID="xpJ-KF-cDv">
            <objects>
                <tableViewController storyboardIdentifier="VideoViewController" id="vSO-ag-9AB" customClass="VideoViewController" customModule="ExCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohQ-jy-mH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="pUA-SU-Uga" customClass="TableViewCell" customModule="ExCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUA-SU-Uga" id="tSU-AP-gcl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-4Y-dDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-HR-ZbV">
                                            <rect key="frame" x="329.5" y="10" width="35.5" height="21"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qbd-OB-Znb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Nn-HR-ZbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tSU-AP-gcl" secondAttribute="leading" constant="20" symbolic="YES" id="3YP-py-gtD"/>
                                        <constraint firstItem="Mgd-4Y-dDH" firstAttribute="top" secondItem="tSU-AP-gcl" secondAttribute="top" id="8hH-ql-ujU"/>
                                        <constraint firstAttribute="trailing" secondItem="0Nn-HR-ZbV" secondAttribute="trailing" constant="10" id="Dkb-Gy-0jY"/>
                                        <constraint firstItem="0Nn-HR-ZbV" firstAttribute="top" secondItem="tSU-AP-gcl" secondAttribute="top" constant="10" id="O2m-2H-SSx"/>
                                        <constraint firstAttribute="trailing" secondItem="Mgd-4Y-dDH" secondAttribute="trailing" id="PU0-J6-l9i"/>
                                        <constraint firstAttribute="bottom" secondItem="Mgd-4Y-dDH" secondAttribute="bottom" id="RC1-Xn-cFK"/>
                                        <constraint firstItem="Mgd-4Y-dDH" firstAttribute="leading" secondItem="tSU-AP-gcl" secondAttribute="leading" id="hco-VZ-7yI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="Mgd-4Y-dDH" id="JCn-FF-n8n"/>
                                    <outlet property="videoLengthLabel" destination="0Nn-HR-ZbV" id="ger-BG-zqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSO-ag-9AB" id="5pk-AF-90s"/>
                            <outlet property="delegate" destination="vSO-ag-9AB" id="Noc-Ac-bdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="動画からGIF作成" id="We2-Yg-MKN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xol-7t-V4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-504"/>
        </scene>
    </scenes>
</document>
